.wrapper {
  /*background: linear-gradient(to right, #E3761B, #FFAF1C);*/
  height: 100vh;
  display: inline;
  justify-content: center;
  align-items: center;
  background-color:  black;
}


.gr__localhost{
  /*background: linear-gradient(to right, #E3761B, #FFAF1C);*/
  /*background: black;*/
}

body {
  background: linear-gradient(to right, #E3761B, #FFAF1C);
  /*background: #E3761B;*/
  background: #81d7cc;
}


input[type="text"] {
  background-color:transparent;
  border: 0;
  border-bottom: solid 2px #92dcd1;
  /*width: 40%;*/
  padding-bottom: 4px;
  color: rgb(46, 43, 43) !important;
  font-weight: lighter;
  letter-spacing: 2px;
  margin-bottom: 30px;
  margin-right: 30px;
  font-size: 18px;
}

.card-title{
  font-size: 32px;
  
}

h4 {
  color: white;
  font-weight: lighter;
  letter-spacing: 2px;
  text-align: center;
  font-size: 30px;
}

li {
  background-color: transparent;
  color: white;
  font-weight: lighter;
  margin-right: 30px;
  font-size: 20px;
  opacity: 0.8;
  text-align: center;
  line-height: 2;
}

h2 {
  background-color: transparent;
  color: #fff !important;
  font-weight: lighter;
  margin-right: 30px;
  opacity: 0.9;
  text-align: center;
  font-size: 30px;
}


input[type="text"] { 
    outline: none;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px #2c3e50 inset;
    -webkit-text-fill-color: #fff !important;
}

.btn {
  border: 0;
  padding: 8px 20px;
  margin: 0 2px;
  border-radius: 2px;
  font-weight: lighter;
  letter-spacing: 1px;
  font-size: 18px;
  cursor: pointer;
  background-color: #92dcd1;
  color: #fff;
  font-weight: 100;
}


button:active {
  outline: none;
}


#log-btn {
  border: 0;
  padding: 8px 10px;
  margin: 0 2px;
  border-radius: 2px;
  font-weight: lighter;
  letter-spacing: 1px;
  font-size: 20px;
  cursor: pointer;
  background-color: #92dcd1;
  color: #fff;
  font-weight: 100;
  justify-content: right;
  position: absolute;
  top: 0px;
  right: 0px;
}


.login {
  align-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

/*.todopage {
  align-content: center;
  left: 50%;
}*/

.list {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -120%);
}

#new_task {
  top: 0%;
  bottom: 50%;
}

p {
  color: white;
}

.enter {
  margin-top:0; margin-right:auto; margin-bottom:0; margin-left:auto;
}

.SignUpbtn{
  border: 0;
  padding: 8px 20px;
  margin: 0 2px;
  font-weight: lighter;
  letter-spacing: 1px;
  font-size: 18px;
  cursor: pointer;
  background-color: #92dcd1;
  color: #fff;
  font-weight: 100;
}

#create_form{
  text-align: center;
}

.nav_item {
  padding: 10px;
  text-decoration: none;
  color: white;
  letter-spacing: 0.12em;
  font-size: 1.3em;
}

.courses_sec {
  margin: auto;
  width: 50%;
}

.courses_btn {
  width: 75%;
}

.login-button{
  width:220px;
}
/* .SignUponSubmit{
  width:10px;
} */
div#enterUsername {
  width: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

input#username {
  width: 500px;
  height: 70px;
  text-align: center;
}

.hidden {
  display: none;
}

div#mainInner {
  position: relative;
  height: 500px;
}

div.chatroom {
  width: 100%;
  height: 500px;
  background: white;
  border: 1px solid black;
  padding: 10px;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-y: scroll;
}

div.chatroom.active {
  z-index: 2;
}

div#rooms > div {
  border: 1px solid #888;
  background: #ccc;
  color: white;
  display: inline-block;
  cursor: pointer;
  padding: 15px;
  position: relative;
}

textarea#chatText {
  width: 850px;
  height: 100px;
  margin-top: 30px;
}

div#rooms > div.active {
  color: red;
}

div#userList li {
  cursor: pointer;
}

div#rooms > div.new {
  color: blue;
}

div#rooms > div > span {
  position: absolute;
  z-index: 10;
  top: 0;
  right: 5px;
  color: white !important;
  cursor: pointer;
}

div#rooms > div > span:hover {
  color: black !important;
}
